todo:

- Finish https://sourcethemes.com/academic/docs/get-started/
- Edit content/projects/projects.md
- Populate individual directories under project/* with index.md and featured.jpg
- Convert content/publication/* to proper format
- Convert content/talk/* to proper format (index.md file within folder using name + optional featured.jpg and others)
- Edit files in contact/*
- Populate post/* directory with news updates
- Generate pages directory, and populate with longer blog posts
- Edit archetypes/post/index.md
- Tweak config/_default/menus.toml
- Populate static/pdf/* with file attachments, change paths (based on URL and short path) on content entries
- Populate static/slides/* with slides, change paths (based on URL and short path) on content entries

For later:
- add custom font
